#colorContainer {
    margin: 20px;
    font-size: 22px;
}

.colorBox {
    width: 23px;
    height: 23px;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;
    border: solid 2px transparent;
}

#black {
    background-color: black;
}

#silver {
    background-color: silver;
}

#white {
    background-color: white;
    border: solid 2px lightgrey;
}

#alu {
    margin-top: 5%;
    margin-left: 21%;
    padding-right: 10%;
}

.choose {
    margin-left: 14.5%;
    padding-top: 2%;
    float: left;
}

.selected-color {
    border: solid 2px #4285f4 !important;
}

#ausstattung label {
    cursor: pointer;
    user-select: none;
}

.selected-wheel {
    border: solid 2px lightgray !important;
    border-radius: 10px;
}

.wheel {
    border: solid 2px transparent;
    cursor: pointer;
}

.wheel:hover {
    opacity: .8;
}