.nav{
    margin-top: -1%;
    padding-top: 3%;
    padding-bottom: 2%;
    padding-left: 55%;
    box-sizing: border-box;
    width: 102%;
	margin-left: -2%;
    background-color: white;
    opacity: 0.8;
    position: sticky;
    top: 0;
    font-size: 18pt;
    float: left;
    font-family: 'Gruppo', cursive;
    font-weight: bold;
    transition: opacity 1000ms ease-in-out;
    transition: box-shadow 1000ms ease-in-out;
    z-index: 100000;
}

.activee{
	 border-left: 2px solid black;
}

.nav a:hover {
    color: black;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Gruppo', cursive;
}

.container{
    position: absolute;
    width: 100%;
    border-radius:5px;
    margin-top: 6.3%;
    overflow:hidden;
}

#allgText{
    margin-top: 3%;
    width: 40%;
    margin-left: 30%;
    text-align: center;
    font-family: 'Gruppo', cursive;
}

#text_sale{
    background-image: url("../images/salegebrauchtwagen.jpg");
    width: 102%;
	margin-left: -2%;
    padding-top: 33%;
    background-size: cover;
    font-family: 'Gruppo', cursive;
}

#text_config{
    background-image: url("../images/pic_config1.png");
    width: 94%;
    padding-top: 14%;
    background-size: 50%;
    margin-left: 3%;
    background-repeat: no-repeat;
    font-family: 'Gruppo', cursive;
}

#carSale1{
    padding-left: 3%;
}

.boxGrey{
    width: 12%;
    height: 2%;
    margin-left: 3%;
    background-color: gainsboro;
    float: left;
    text-align: center;
    font-size: 18pt;
}

.boxGrey:hover{
    background-color: darkgray;
    border: 0.1px solid black;
}


body {
  margin-left: 1rem;
}

div.row {
  display: flex;
}

div.is-quarter {
  flex: 0 0 25%;
}

div.is-quarter > div,
div.textarea {
  position: relative;
  margin-top: 2rem;
}

input[type="text"],
input[type="email"],
textarea {
  padding: 0.3rem 0;
  border: none;
  border-bottom: 1px solid #4285f4;
  box-shadow: 0 1px 0 0 #4285f4;
}

textarea {
  width: 41%;
  height: 80px;
  resize: none;
}

div.is-quarter > div > label,
form > div.textarea > label {
  position: absolute;
}

label {
  left: 0;
  top: 0;
  transition: 0.2s ease-out;
  font-size: 1em;
}

label.radio {
  position: relative !important;
}

label.active {
  color: #4285f4;
  transform: translateY(-120%);
  font-size: 0.85em;
}

input:focus,
textarea:focus {
  outline: none;
}

button {
  background-color: #4285f4;
  font-size: 18px;
  color: white;
  border: none; 
  margin-top: 4%;
  margin-left: 15%;
  display: block;
  border-radius: 5px;
  cursor: pointer;
}
.imgM{    
    margin-top: 5%;
    margin-left: 1%;
    border-style: outset;
    border-color: gray;
}

.row{
    float: left;
    padding: 5px;
}

#pfeil1{
    width: 2%;
	height: 1%;
	float: left;
	padding-right: 10%;
	margin-left: 39%;
	margin-top: 3%;
}

#pfeil2{
    width: 10%;
	height: 5%;
	float: left;
	margin-top: 3%;
}

#out{
    width: 12%;
	height: 5%;
	margin-top: 9%;
    opacity: 0.1;
}

#midout{
    width: 20%;
	height: 10%;
	margin-top: 6%;
    opacity: 0.2;
}

#middle {
    width: 25%;
    height: 300px;
    object-fit: cover;
}

#textBottom {
	padding-top: 46%;
}

