#colorContainer {
    margin: 20px;
    font-size: 22px;
}

.colorBox {
    width: 23px;
    height: 23px;
    display: inline-block;
    border-radius: 50%;
    cursor: pointer;

}

#black {
    background-color: black;
}

#silver {
    background-color: silver;
}

#white {
    background-color: white;
    border: solid 1px lightgrey;
    width: 19px;
    height: 19px;
}

#alu {
    margin-top: 5%;
    margin-left: 21%;
    padding-right: 10%;
}

.choose {
    margin-left: 14.5%;
    padding-top: 2%;
    float: left;
}