<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CarConfigurator</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="../css/style2.css">
    <link href="https://fonts.googleapis.com/css?family=Gruppo|Wire+One" rel="stylesheet">
    <script src="../js/scrollAnimation.js" charset="utf-8"></script>
</head>
<body>

<div class="nav">
    <a href="index2.html" style="text-decoration: none; color: grey; margin-left: -14%;">WELCOME</a>
    <a href="sale.html" style="text-decoration: none; padding-left: 5%; color: grey;">SALE</a>
    <a href="configurator.html" style="text-decoration: none; padding-left: 5%; color: grey;">CONFIGURATOR</a>
    <a href="gallery.html" style="text-decoration: none; padding-left: 5%; color: grey;">GALLERY</a>
    <a href="contact.html" class="activee"
       style="text-decoration: none; padding-left: 5%; color: black;  margin-left: 5%; color: black; padding-left: 2%;">CONTACT</a>
</div>

<img src="../images/innen.jpg" alt="not found" width=102% height=0% style="margin-top: -6%; margin-left: -2%;">

<h2 style=" text-align: center; margin-top: 3%;">Send us an Email to sign up for a test drive.</h2>


<!-- Contact form -->
<form style="margin-left: 37%; margin-top: 5%; margin-bottom: 5%;display: flex; flex-direction: column">
    <div class="row">
        <div class="is-quarter">
            <div>
                <input id="name" name="name" type="text" class="form-control">
                <label for="name" style="font-size: 14pt;">First name</label>
            </div>
            <div>
                <input id="surname" name="surname" type="text" class="form-control">
                <label for="surname" style="font-size: 14pt;">Second name</label>
            </div>
        </div>

        <div class="is-quarter">
            <div>
                <input id="subject" name="subject" type="text" class="form-control">
                <label for="subject" style="font-size: 14pt;">Subject</label>
            </div>
            <div>
                <input id="email" name="email" type="email" class="form-control">
                <label for="email" style="font-size: 14pt;">E-mail</label>
            </div>
        </div>
    </div>

    <div class="textarea">
        <textarea name="msg" id="msg" class="form-control"></textarea>
        <label for="msg" style="font-size: 14pt;">Message</label>
    </div>
</form>
<button onclick="submit()" style="margin-left: 45%; margin-bottom: 4%">Submit</button>

<hr>
<p style="text-align: center;">© 2019. Mercedes-Benz Austria GmbH. | All rights reserved (provider) | Impressum |
    Cookies | data protection | Legal Notice | AGB</p>
</body>

<script>
    const inputs = document.getElementsByClassName('form-control');

    for (let i = 0; i < inputs.length; i++) {
        inputs[i].addEventListener("focus", function (event) {
            this.nextElementSibling.classList.add("active")
        });

        inputs[i].addEventListener("focusout", function (event) {
            if (this.value === "") {
                this.nextElementSibling.classList.remove("active");
            }
        })
    }

    function submit() {
        alert("Your message has been sent successfully.");

    }
</script>
</html>
