<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CarConfigurator</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/style2.css">
        <link rel="stylesheet" href="../css/configurator.css">
        <link href="https://fonts.googleapis.com/css?family=Gruppo|Wire+One" rel="stylesheet">
        <script src="../js/scrollAnimation.js" charset="utf-8"></script>
    </head>
    <body>
        
        <div class ="nav">
            <a href="index2.html" style="text-decoration: none; color: grey;">WELCOME</a>
            <a href="sale.html" style="text-decoration: none; padding-left: 5%; color: grey;">SALE</a>
            <a href="configurator.html" class="activee" style="text-decoration: none; margin-left: 5%; color: black; padding-left: 2%;">CONFIGURATOR</a>
            <a href="contact.html" style="text-decoration: none; padding-left: 5%; color: grey;">CONTACT</a>
        </div>
    <div id="text_config">
        <p style="padding-left: 45%; font-size: 50pt; color: black; padding-top: 3%;">
            Create your <br>dreamcar here!</p><hr>
        </div>

        <h3 style="font-family: 'Gruppo', cursive; font-size: 30px; text-align: center;">Which modell do you choose?</h3>
        
        <div id="modelle">
            <div>
                <a  href="config-editor.html?name=A-Klasse">
                    <img src="../images/aklasse_config.JPG" class="selectableImage" alt="Bild nicht verfügbar" style="margin-right: 9%">
                </a>
                <a  href="config-editor.html?name=B-Klasse">
                    <img src="../images/bklasse_config.JPG" class="selectableImage" alt="Bild nicht verfügbar"><br>
                </a>
            </div> 
            <div>
                <a  href="config-editor.html?name=C-Klasse">
                    <img src="../images/cklasse_config.JPG" class="selectableImage" alt="Bild nicht verfügbar" style="margin-top: 50px; margin-right: 9%">
                </a>
                <a  href="config-editor.html?name=E-Klasse">
                    <img src="../images/eklasse_config.JPG" class="selectableImage" alt="Bild nicht verfügbar">
                </a>
            </div>
        </div><br><hr>

        <p style="text-align: center;">© 2019. Mercedes-Benz Austria GmbH. | All rights reserved (provider) | Impressum | Cookies | data protection | Legal Notice | AGB</p>

    </body>
</html>