<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CarConfigurator</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/style2.css">
		<link rel="stylesheet" href="../css/configurator.css">
        <link href="https://fonts.googleapis.com/css?family=Gruppo|Wire+One" rel="stylesheet">
        <script src="../js/scrollAnimation.js" charset="utf-8"></script>
    </head>
    <body>
        
        <div class ="nav">
            <a href="index2.html" style="text-decoration: none; color: grey;">WELCOME</a>
            <a href="sale.html" style="text-decoration: none; padding-left: 5%; color: grey;">SALE</a>
            <a href="configurator.html" style="text-decoration: none; padding-left: 5%; color: grey;">CONFIGURATOR</a>
            <a href="contact.html" class="activee" style="text-decoration: none; margin-left: 5%; color: black; padding-left: 2%;">CONTACT</a>
        </div>
        
        <img src="../images/contactpic.jpg" alt="not found" width=102% height=0% style="margin-top: -13.5%; margin-left: -2%;">
        
        <h1 style="text-align: center; padding-top: 2%;">Contact</h1>
        <p style="text-align: center; margin-right: 25%; margin-left: 25%; margin-bottom: 5%; font-size: 20px;">
            The name "Mercedes-Benz" is synonymous in the Daimler Group for the production of high-quality and innovative automobiles. Around 280,000 people work in the vehicle sector of the company in more than 50 production plants and assembly plants as well as 6,300 service and sales centers for passenger cars and commercial vehicles. Talk to us about your options at Mercedes-Benz!</p>
        
              
    <a href="testdrive.html" style="margin-bottom: 8%; color: black; text-decoration: none; font-weight: bold; margin-left: 38%; font-size: 20px;">Do you want to do a test drive? Click here!</a>
        

    <p style="text-align: center; margin-right: 20%; margin-left: 20%; margin-top: 4%; font-size: 19px;">Mercedes-Benz Österreich GmbH<br>
            z.H. Personalabteilung<br>
            Mercedes-Benz Platz 1<br>
            A 5301 Eugendorf </p><br><hr>

        
    <p style="text-align: center;">© 2019. Mercedes-Benz Österreich GmbH. Alle Rechte vorbehalten (Anbieter) | Impressum | Cookies | Datenschutz | Rechtliche Hinweise | AGB</p>
    </body>
</html>