<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CarConfigurator</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/style2.css">
        <link href="https://fonts.googleapis.com/css?family=Gruppo|Wire+One" rel="stylesheet">
        <script src="../js/scrollAnimation.js" charset="utf-8"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">"
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    </head>
    <body>
        
        <div class ="nav">
            <a href="index2.html" class="activee" style="text-decoration: none; color: black; margin-left: 50%; color: black; padding-left: 1%;">WELCOME</a>
            <a href="sale.html" style="text-decoration: none; padding-left: 3%; color: grey;">SALE</a>
            <a href="configurator.html" style="text-decoration: none; padding-left: 3%; color: grey;">CONFIGURATOR</a>
            <a href="contact.html" style="text-decoration: none; padding-left: 3.5%; color: grey;">CONTACT</a>
        </div>

        <img src="../images/autohaus2.jpg" alt="" width="100%" height="90%" style="margin-top: -7.2%;"/>

	<div id="allgText">
        <h1 style="font-weight: bold">Mercedes-Benz</h1>
        <h2 style="font-weight: bold">We about us.</h2><br>
        
		<h2 style="font-weight: bold">Tradition and innovation</h2>
 
	<p style="font-size: 20px;">
		As the inventor of the automobile, Mercedes-Benz is driving its development forward in a sustainable manner. Thus, the company underpins its claim to technological leadership again and again. Today, the star brand alone covers a range of vehicles ranging from compact passenger cars such as the A-Class to luxury saloons such as the S-Class, transporters such as the Sprinter, to heavy-duty vehicles such as the Actros. The smart brand supplements the product portfolio with an innovative city car.</p><br>
 
	<h2 style="font-weight: bold">Quality and environmental management system</h2>
 
	<p style="font-size: 20px;">
	Mercedes-Benz Austria GmbH attaches great importance to quality assurance. The company introduced a quality and environmental management system in 1996 for the sale and brokerage of vehicles, sale of service and repairs, services and parts and accessories. Mercedes-Benz Austria has been ISO 9001 certified since 1996 and ISO 14001 since 2000. This was confirmed by further follow-up audits.
	In the environmental area, Mercedes-Benz Austria has set up an exemplary system in the service organizations, thereby ensuring the environmentally sound recycling of end-of-life vehicles and parts. The end-of-life vehicles belonging to the Daimler Group will be taken back free of charge by all Mercedes-Benz companies.</p><br>
 
	<h2 style="font-weight: bold">Social responsibility</h2>
 
	<p style="font-size: 20px;">
	For Mercedes-Benz Austria it is a central concern to assume social responsibility regarding the support of social projects, cultural institutions and sports events. For example, Mercedes-Benz supports the Laureus projects SportFreunde and Schneetiger - comprehensive sports and social skills training for socially disadvantaged children and adolescents.
	A special focus of Mercedes-Benz is golfing: The MercedesTrophy is one of the largest customer tournament series worldwide, with 65,000 participants from 60 different countries, and around 1,000 golfers in Austria every year. In addition, Mercedes-Benz Austria is sponsoring the Erste Bank Open ATP500 tennis tournament in Vienna.
	Mercedes-Benz Austria has been making a valuable contribution to road safety for many years. For example, driving safety campaigns are carried out in cooperation with the ÖAMTC, such as the Mercedes-Benz LadyDay or the traffic education project "Hallo Auto".</p><br>
	</div><br><hr>

    <p style="text-align: center;">© 2019. Mercedes-Benz Österreich GmbH. Alle Rechte vorbehalten (Anbieter) | Impressum | Cookies | Datenschutz | Rechtliche Hinweise | AGB</p>

    </body>
    
    <script>
    </script>
</html>