<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CarConfigurator</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/style2.css">
        <link href="https://fonts.googleapis.com/css?family=Gruppo|Wire+One" rel="stylesheet">
        <script src="../js/scrollAnimation.js" charset="utf-8"></script>

    </head>
    <body>
        
        <div class ="nav">
            <a href="index2.html" style="text-decoration: none; color: grey;">WELCOME</a>
            <a href="sale.html" class="activee" style="text-decoration: none; margin-left: 5%; color: black; padding-left: 2%;">SALE</a>
            <a href="configurator.html" style="text-decoration: none; padding-left: 5%; color: grey;">CONFIGURATOR</a>
            <a href="contact.html" style="text-decoration: none; padding-left: 5%; color: grey;">CONTACT</a>
        </div>
    <div id="text_sale">
        <p style="padding-left: 60%; font-size: 50pt; color: white;">
            Find your suitable<br> car here!</p>
        </div>
        
        <div id="carSale1" style="margin-bottom: 12%;">
            <img src="../images/cklasse1.jpg" alt="Bild" width="20%" height="10%;" style="float: left;">
            <h3 style="margin-left: 22%; font-family: 'Gruppo', cursive; font-size: 24px; text-decoration: none;">Mercedes C-Class, T-modell, black</h3>
            <p style="margin-left: 22%; font-family: 'Gruppo', cursive; font-size: 20px; text-decoration: none;">second hand, diesel, 5,5 l/100 km (komb.)*, 143 g CO2/km (komb.)*</p><br>
            <div class="boxGrey">
            <p>EZ 11/2015</p>
            </div>
            <div class="boxGrey">
            <p>204 PS</p>
            </div>
            <div class="boxGrey">
            <p>130.000km</p>
            </div>            
            <div class="boxGrey">
            <p>26.400€</p>
            </div>
        </div>
 
        <div id="carSale1" style="margin-bottom: 12%;">
            <img src="../images/aklasse1.jpg" alt="Bild" width="20%" height="10%;" style="float: left; margin-bottom: 5%;">
            <h3 style="margin-left: 22%; font-family: 'Gruppo', cursive; font-size: 24px; text-decoration: none;">Mercedes A-Class, 250 sport, white</h3>
            <p style="margin-left: 22%; font-family: 'Gruppo', cursive; font-size: 22px; text-decoration: none;">second hand, diesel, 5,8 l/100 km (komb.)*, 143 g CO2/km (komb.)*</p><br>
            <div class="boxGrey">
            <p>EZ 5/2017</p>
            </div>
            <div class="boxGrey">
            <p>224 PS</p>
            </div>
            <div class="boxGrey">
            <p>80.000km</p>
            </div>            
            <div class="boxGrey">
            <p>28.900€</p>
            </div>
        </div>
        
        
        <div id="carSale1" style="margin-bottom: 10%;">
            <img src="../images/bClass.jpg" alt="Bild" width="20%" height="10%;" style="float: left; margin-bottom: 5%;">
            <h3 style="margin-left: 22%; font-family: 'Gruppo', cursive; font-size: 24px; text-decoration: none;">Mercedes B-Class, silver</h3>
            <p style="margin-left: 22%; font-family: 'Gruppo', cursive; font-size: 22px; text-decoration: none;">second hand, diesel, 5,7 l/100 km (komb.)*, 143 g CO2/km (komb.)*</p><br>
            <div class="boxGrey">
            <p>EZ 5/2015</p>
            </div>
            <div class="boxGrey">
            <p>95 PS</p>
            </div>
            <div class="boxGrey">
            <p>185.000km</p>
            </div>            
            <div class="boxGrey">
            <p>13.200€</p>
            </div>
        </div>
        
        <h2 style="margin-bottom: 4%; margin-top: 3%; text-align: center;">Come to visit us and drive all of them!</h2><br><hr>


        <p style="text-align: center;">© 2019. Mercedes-Benz Austria GmbH. | All rights reserved (provider) | Impressum | Cookies | data protection | Legal Notice | AGB</p>

        
        
        
    </body>
</html>