<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CarConfigurator</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/style2.css">
        <link rel="stylesheet" href="../css/config-editor.css">
        <link href="https://fonts.googleapis.com/css?family=Gruppo|Wire+One" rel="stylesheet">
        <script src="../js/cars.js"></script>
        <script src="../js/scrollAnimation.js" charset="utf-8"></script>

        <script>
            function setColor(color) {
                console.log(color);
            }
            
            function setDisplayImage(src) {
                let displayImage = document.getElementById("displayImage");
                displayImage.src = src;
            }
        </script>
        
    </head>
    <body>
        
        <div class ="nav">
            <a href="index2.html" style="text-decoration: none; margin-left: -12%; color: grey;">WELCOME</a>
            <a href="sale.html" style="text-decoration: none; padding-left: 5%; color: grey;">SALE</a>
            <a href="configurator.html" class="activee" style="text-decoration: none;  margin-left: 5%; color: black; padding-left: 2%;">CONFIGURATOR</a>
            <a href="gallery.html" style="text-decoration: none; padding-left: 3%; color: grey;">GALLERY</a>
			<a href="contact.html" style="text-decoration: none; padding-left: 5%; color: grey;">CONTACT</a>
        </div>
    <div id="text_config">
        <p style="padding-left: 45%; font-size: 50pt; color: black; padding-top: 3%;">
            Create your <br>dreamcar here!</p><hr>
        </div>
        
        <div id="aClassCar">
            <span>
                <img id="displayImage"
                     src="../images/aklasse_config.JPG" 
                     alt="Bild nicht verfügbar" 
                     style="margin-left: 10%; float: left; padding-bottom: 5%;">
            </span>
            <p style="float: left; margin-right: 3%; font-size: 16pt; margin-left: 5%; text-decoration: underline;">Color:</p>

                <a id="black" style="margin-top: 1.2%" class="colorBox" onclick="setColor('black')"></a>
                <a id="silver" class="colorBox" onclick="setColor('silver')"></a>
                <a id="white" class="colorBox" onclick="setColor('white')"></a>
            </span>
        </div>
        <p style= "font-size: 16pt; float:left; margin-left: -7%; margin-right: 2%; padding-top: 2%; text-decoration: underline">Options: </p>

        <div id="ausstattung" style="margin-left: 52%; font-size: 14pt;">
        <input type="checkbox" name="Programm[]" value="" style="margin-top: 7%">Bluetooth/USB<br>
        <input type="checkbox" name="Programm[]" value="">Speaker<br>
        <input type="checkbox" name="Programm[]" value="">Air conditioner<br>
        <input type="checkbox" name="Programm[]" value="">LED<br>
        <input type="checkbox" name="Programm[]" value="">Leather<br>
        <input type="checkbox" name="Programm[]" value="">Keyless entry<br>
        <input type="checkbox" name="Programm[]" value="">Navigation System<br>
        <input type="checkbox" name="Programm[]" value="">Parking assistent<br>
        <input type="checkbox" name="Programm[]" value="">Servo<br>
        <input type="checkbox" name="Programm[]" value="">Parking sensor<br>
        <input type="checkbox" name="Programm[]" value="">Tempomat<br>
        <input type="checkbox" name="Programm[]" value="">Seat heating<br>
        <input type="checkbox" name="Programm[]" value="">Sport seats<br>
        <input type="checkbox" name="Programm[]" value="">Electric cargo bay<br>
        </div>

        <p style= "font-size: 16pt; float:left; margin-left: 39%; margin-right: 4%; padding-top: 1%; padding-right: 5.2%; text-decoration: underline">Drive: </p>

        <div id="antrieb" style="font-size: 14pt;">
        <input type="checkbox" name="Programm[]" value="" style="margin-top: 2%;">Four-wheel drive<br>
        <input type="checkbox" name="Programm[]" value="">Front-wheel drive<br>
        <input type="checkbox" name="Programm[]" value=""
               >Rear-wheel drive<br>
        </div>

        <div id="alu">
            <img src="../images/alufelgen1.jpg" style="width: 22%; height: auto">
            <img src="../images/alufelgen4.jpg" style="width: 22%; height: auto">
            <img src="../images/alufelgen2.jpg" style="width: 22%; height: auto">
            <img src="../images/alufelgen3.jpg" style="width: 22%; height: auto">
        </div>


            <input type="checkbox" name="Programm[]" value="" style="margin-top: 2%; float: left; margin-left: 28%">
            <div class="choose">
                <input type="checkbox" name="Programm[]" value=""></div>
                <div class="choose">
                    <input type="checkbox" name="Programm[]" value=""></div>
                    <div class="choose">
            <input type="checkbox" name="Programm[]" value="">
        </div>


        <button style="margin-left: 48%; margin-bottom: -12%;  margin-top: 7%; font-size: 20pt;" onclick="createCar()">Create Car</button>
        <hr style="margin-top: 20%; margin-bottom: 1%;">

        <p style="text-align: center;">© 2019. Mercedes-Benz Austria GmbH. | All rights reserved (provider) | Impressum | Cookies | data protection | Legal Notice | AGB</p>


    </body>
    
    <style>
    </style>
    
    <script>
            let urlParams = new URLSearchParams(window.location.search);
            let name = urlParams.get('name');

            console.log(name);
            console.log(cars);


            for (let i = 0; i < cars.length; i++) {
                if (name === cars[i].name) {
                    setDisplayImage(cars[i].image);
                }
            }

            function createCar(){
                alert("You created your car. " +
                    "Visit us for more information, such as payment and pickup. We are glad to see you.");
            }
    </script>
    
</html>