<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>CarConfigurator</title>
        <meta name="description" content="">
        <link rel="stylesheet" href="../css/style2.css">
		<link rel="stylesheet" href="../css/configurator.css">
        <link href="https://fonts.googleapis.com/css?family=Gruppo|Wire+One" rel="stylesheet">
        <script src="../js/scrollAnimation.js" charset="utf-8"></script>
    </head>
    <body>
        
        <div class ="nav">
            <a href="index2.html" style="text-decoration: none; margin-left: -15%; color: grey;">WELCOME</a>
            <a href="sale.html" style="text-decoration: none; padding-left: 5%; color: grey;">SALE</a>
            <a href="configurator.html" style="text-decoration: none; padding-left: 5%; color: grey;">CONFIGURATOR</a>
            <a href="gallery.html" class="activee" style="text-decoration: none; margin-left: 3%; padding-left: 2%; color: black;">GALLERY</a>            
			<a href="contact.html" style="text-decoration: none; margin-left: 5%; color: grey;">CONTACT</a>
        </div>
		
		<div class = "row">
            <img src="../images/m2.jpg" alt="" class="imgM" id="out">
            <img src="../images/m1.jpg" alt="" class="imgM" id="midout">
            <img src="../images/m4.jpg" alt="" class="imgM" id="middle">
            <img src="../images/m6.jpg" alt="" class="imgM" id="midout">
            <img src="../images/m7.jpg" alt="" class="imgM" id="out">
        </div>
        
        <div id ="pfeil1">
            <img name="arrowLeft" style ="float: left;" width=320%" height="auto" src="../images/arrow2.png" alt="" onclick="javascript:toleft();">
        </div>
        
        <div id ="pfeil2">
            <img name="arrowRight" style="float: left;" width="65%" height="auto" src="../images/arrow1.png" alt="" onclick="javascript:toright();">
        </div>
        
    <script type ="text/javascript">
        
        let images = new Array();
            pics[0] = "m2.jpg";
            pics[1] = "m1.jpg";
            pics[2] = "m4.jpg";
            pics[3] = "m6.jpg";
            pics[4] = "m7.jpg";
        
            function toleft(){
                let i;
                let x = document.images[0].src;
                
                for(i = 0; i < 4; i++){
                    document.images[i].src = document.images[i+1].src;
                }
                document.images[i].src = x;
            }
            
            function toright(){
                let j;
                let y = document.images[4].src;
                
                for (j = 4; j > 0; j--){
                    document.images[j].src = document.images[j-1].src;
                }
                document.images[j].src = y;
            }
           
        </script>
		
		<div id="textBottom">
		<hr>
		<p style="text-align: center;">© 2019. Mercedes-Benz Österreich GmbH. Alle Rechte vorbehalten (Anbieter) | Impressum | Cookies | Datenschutz | Rechtliche Hinweise | AGB</p>
	</div>
	</body>
</html>